{
	"FileVersion": 3,
	"EngineAssociation": "{6A4639C1-45AD-3B34-8438-38BD851C546C}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ActionRoguelike",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}